[gd_scene load_steps=7 format=3 uid="uid://tg2575jdbri3"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_bfoiw"]
[ext_resource type="Texture2D" uid="uid://b6gpktqljoqpb" path="res://assets/ball_shadow.png" id="2_ceuxi"]
[ext_resource type="Texture2D" uid="uid://cbqgo0ub8cy48" path="res://assets/ball_blue.png" id="3_0gkrl"]
[ext_resource type="Texture2D" uid="uid://dhdqd7odqjrs" path="res://assets/ball_health_bar.png" id="4_3nhb3"]
[ext_resource type="Texture2D" uid="uid://d4ck7141pc4wk" path="res://assets/ball_blue_health_bar_full.png" id="5_6n7gv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fx1t"]
radius = 4.12311

[node name="Ball" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_bfoiw")
follow_speed = 10.0
max_health = 100.0

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2)
texture = ExtResource("2_ceuxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("3_0gkrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4fx1t")

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 2
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -11.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
texture_under = ExtResource("4_3nhb3")
texture_progress = ExtResource("5_6n7gv")

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
