[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://ctka577a28pc2" path="res://scenes/ball.tscn" id="1_eivue"]
[ext_resource type="Texture2D" uid="uid://mprwsd0xath8" path="res://assets/ball_green.png" id="2_ueqf3"]

[node name="Ball" instance=ExtResource("1_eivue")]
type = "collapse"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ueqf3")
