[gd_scene load_steps=4 format=3 uid="uid://capomuqd3tlcj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6526v"]
[ext_resource type="Texture2D" uid="uid://c8noagwnmk5m5" path="res://assets/enemy.png" id="2_6se12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pth2k"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_6526v")
move_speed = 20.0
rotate_speed = 1.5
health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6se12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pth2k")
