[gd_scene load_steps=3 format=3 uid="uid://bvaqyxfd12n8e"]

[ext_resource type="Texture2D" uid="uid://b21mkjg7g2y7h" path="res://assets/explosion.png" id="1_3rl8w"]
[ext_resource type="Texture2D" uid="uid://dhukwnngvcdqq" path="res://assets/explosion_shadow.png" id="3_ddq73"]

[node name="Explosion" type="Sprite2D"]
z_index = 4
z_as_relative = false
texture_filter = 1
texture = ExtResource("1_3rl8w")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = 3
z_as_relative = false
position = Vector2(2, 2)
texture = ExtResource("3_ddq73")
