[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://ctka577a28pc2" path="res://scenes/ball.tscn" id="1_pyjh4"]
[ext_resource type="Texture2D" uid="uid://do7l4pb13rdn2" path="res://assets/ball_purple.png" id="2_vbf68"]

[node name="Ball" instance=ExtResource("1_pyjh4")]
type = "turret"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_vbf68")

[node name="ActionTimer" parent="." index="3"]
wait_time = 20.0
