[gd_scene load_steps=3 format=3 uid="uid://qk0byb3grgw8"]

[ext_resource type="PackedScene" uid="uid://ctka577a28pc2" path="res://scenes/ball.tscn" id="1_pyjh4"]
[ext_resource type="Texture2D" uid="uid://do7l4pb13rdn2" path="res://assets/purple.png" id="2_vbf68"]

[node name="Ball" instance=ExtResource("1_pyjh4")]
type = "turret"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vbf68")

[node name="ActionTimer" parent="." index="2"]
wait_time = 5.0
